<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
margin: 0;
padding: 0;
box-sizing: border-box;
        }
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #blk{
            background-color: slateblue;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            border: none;
           color: #fff;
           text-align: center;
           position: relative;
        }
        #blk .cls{
            position: absolute;
            right: 30px;
            top: 0;
        }
    </style>
</head>
<body>
    <h1>Self triggering function</h1>
    <dialog id="blk">
        <button class="cls">&times;</button>
        <h1>Welcome to our website</h1>
        <a href="#">Click Here to Subscribe</a>
    </dialog>

    <script>
        let cls = document.querySelector('.cls');
        let blk = document.querySelector('#blk');

        cls.addEventListener('click', ()=> {
            blk.close();
        });

        (function(){
            setInterval(function(){
                blk.show();
            },10000)
        })()
    </script>
</body>
</html>